# phs000775.v1: Molecular_Genetics_Schizophrenia_Subject_Phenotypes: Variable report for pht003945.v1
Variable ID	Name	Variable Description	Type	Valid Values Cases	Valid Values Controls	Valid Values Others	Invalid Values	Nulls	Count	Most Frequently Occurring Valid Values (Counts)	Variable Comment
phv00202324.v1.p1	SUBJECT_ID	De-identified subject ID	string	413	446	0	0	0	859		Also known as the GAIN/nonGAIN ID, this is the 5 digit ID you will find in GAIN and nonGAIN data (i.e., GWAS data deposited into dbGaP). GAIN is dbGaP study ID phs000021; nonGAIN is dbGaP study ID phs000167.
phv00202324.v1.p1.c1	SUBJECT_ID	De-identified subject ID	string	357	441	0	0	0	798		Also known as the GAIN/nonGAIN ID, this is the 5 digit ID you will find in GAIN and nonGAIN data (i.e., GWAS data deposited into dbGaP). GAIN is dbGaP study ID phs000021; nonGAIN is dbGaP study ID phs000167.
phv00202324.v1.p1.c2	SUBJECT_ID	De-identified subject ID	string	56	5	0	0	0	61		Also known as the GAIN/nonGAIN ID, this is the 5 digit ID you will find in GAIN and nonGAIN data (i.e., GWAS data deposited into dbGaP). GAIN is dbGaP study ID phs000021; nonGAIN is dbGaP study ID phs000167.
phv00202325.v1.p1	sex	Gender of participant	enum_integer	413	446	0	0	0	859		Sex, male or female
phv00202325.v1.p1.c1	sex	Gender of participant	enum_integer	357	441	0	0	0	798		Sex, male or female
phv00202325.v1.p1.c2	sex	Gender of participant	enum_integer	56	5	0	0	0	61		Sex, male or female
phv00202326.v1.p1	race	Race of participant	enum_integer	413	446	0	0	0	859		All subjects here are of European ancestry (EA), known in US Census terms as non-Hispanic and Caucasian for ethnicity and race, respectively
phv00202326.v1.p1.c1	race	Race of participant	enum_integer	357	441	0	0	0	798		All subjects here are of European ancestry (EA), known in US Census terms as non-Hispanic and Caucasian for ethnicity and race, respectively
phv00202326.v1.p1.c2	race	Race of participant	enum_integer	56	5	0	0	0	61		All subjects here are of European ancestry (EA), known in US Census terms as non-Hispanic and Caucasian for ethnicity and race, respectively
phv00202327.v1.p1	age	Subject age	integer	413	446	0	0	0	859	40 (33);34 (30);38 (29);43 (28);42 (28);49 (27);48 (27);55 (27);46 (27);52 (26)	Subject age in years when sample was collected
phv00202327.v1.p1.c1	age	Subject age	integer	357	441	0	0	0	798	40 (29);42 (27);34 (27);46 (27);55 (26);52 (26);38 (26);49 (25);43 (25);48 (25)	Subject age in years when sample was collected
phv00202327.v1.p1.c2	age	Subject age	integer	56	5	0	0	0	61	40 (4);44 (4);32 (3);43 (3);27 (3);50 (3);34 (3);47 (3);38 (3);29 (2)	Subject age in years when sample was collected
phv00202328.v1.p1	PLINK_FID	Family ID used in PLINK for dbGaP GWAS	integer	372	433	0	0	0	805		Family ID used in PLINK for accessing GWAS genotypes
phv00202328.v1.p1.c1	PLINK_FID	Family ID used in PLINK for dbGaP GWAS	integer	327	428	0	0	0	755		Family ID used in PLINK for accessing GWAS genotypes
phv00202328.v1.p1.c2	PLINK_FID	Family ID used in PLINK for dbGaP GWAS	integer	45	5	0	0	0	50		Family ID used in PLINK for accessing GWAS genotypes
phv00202329.v1.p1	PLINK_IID	Individual ID used in PLINK for dbGaP GWAS	integer	368	430	0	0	0	798		Individual ID used in PLINK for accessing GWAS genotypes
phv00202329.v1.p1.c1	PLINK_IID	Individual ID used in PLINK for dbGaP GWAS	integer	323	428	0	0	0	751		Individual ID used in PLINK for accessing GWAS genotypes
phv00202329.v1.p1.c2	PLINK_IID	Individual ID used in PLINK for dbGaP GWAS	integer	45	2	0	0	0	47		Individual ID used in PLINK for accessing GWAS genotypes
phv00202330.v1.p1	EA_PC_1	EA PC (principal component 1 of 5; North-South)	decimal	413	446	0	0	0	859	-0.0073 (14);-0.0026 (13);-0.0037 (13);-0.0056 (13);-0.004 (12);-0.0066 (12);-0.0029 (12);-0.0061 (12);-0.005 (12);-0.0062 (12)	Positive or negative number to 4 decimal places; from the sample GWAS (PMID: 19571809); reflecting geography as indicated
phv00202330.v1.p1.c1	EA_PC_1	EA PC (principal component 1 of 5; North-South)	decimal	357	441	0	0	0	798	-0.0037 (13);-0.0073 (13);-0.0056 (13);-0.004 (12);-0.0066 (12);-0.0026 (12);-0.0061 (12);-0.005 (12);-0.0062 (12);-0.0063 (12)	Positive or negative number to 4 decimal places; from the sample GWAS (PMID: 19571809); reflecting geography as indicated
phv00202330.v1.p1.c2	EA_PC_1	EA PC (principal component 1 of 5; North-South)	decimal	56	5	0	0	0	61	-0.0022 (2);-0.0031 (2);-0.003 (2);-0.0053 (2);-0.0085 (2);-0.0048 (2);-0.0049 (2);-0.0028 (1);0.0039 (1);0.0047 (1)	Positive or negative number to 4 decimal places; from the sample GWAS (PMID: 19571809); reflecting geography as indicated
phv00202331.v1.p1	EA_PC_2	EA PC (principal component 2 of 5; slight North-South)	decimal	413	446	0	0	0	859	0.002 (17);0.0012 (14);0.0022 (12);0.0032 (12);0.0048 (11);0.0038 (11);0.0004 (11);0.0043 (11);0.0033 (11);0.0014 (11)	Positive or negative number to 4 decimal places; from the sample GWAS (PMID: 19571809); reflecting geography as indicated
phv00202331.v1.p1.c1	EA_PC_2	EA PC (principal component 2 of 5; slight North-South)	decimal	357	441	0	0	0	798	0.002 (16);0.0012 (13);0.0022 (12);0.0032 (12);0.0038 (11);0.0043 (11);0.0048 (10);0.0024 (10);0.0004 (10);0.0033 (10)	Positive or negative number to 4 decimal places; from the sample GWAS (PMID: 19571809); reflecting geography as indicated
phv00202331.v1.p1.c2	EA_PC_2	EA PC (principal component 2 of 5; slight North-South)	decimal	56	5	0	0	0	61	0.0052 (2);0.0049 (2);0.004 (2);0.0002 (2);0.0048 (1);0.0015 (1);-0.011 (1);-0.0057 (1);0 (1);-0.0007 (1)	Positive or negative number to 4 decimal places; from the sample GWAS (PMID: 19571809); reflecting geography as indicated
phv00202332.v1.p1	EA_PC_3	EA PC (principal component 3 of 5; East-West)	decimal	413	446	0	0	0	859	0.0004 (13);-0.001 (11);0.0037 (11);0.0021 (11);0.0035 (11);0.0013 (11);-0.0007 (10);0.0045 (10);0.003 (10);0.0046 (10)	Positive or negative number to 4 decimal places; from the sample GWAS (PMID: 19571809); reflecting geography as indicated
phv00202332.v1.p1.c1	EA_PC_3	EA PC (principal component 3 of 5; East-West)	decimal	357	441	0	0	0	798	0.0004 (13);0.0037 (11);0.0013 (11);-0.0007 (10);-0.001 (10);0.0021 (10);0.003 (10);0.0035 (10);0.0031 (10);0.0023 (9)	Positive or negative number to 4 decimal places; from the sample GWAS (PMID: 19571809); reflecting geography as indicated
phv00202332.v1.p1.c2	EA_PC_3	EA PC (principal component 3 of 5; East-West)	decimal	56	5	0	0	0	61	-0.0013 (3);0.0049 (2);0.0009 (2);-0.0003 (2);0.0006 (2);0.007 (2);0.0048 (1);0.0142 (1);-0.0133 (1);0.0047 (1)	Positive or negative number to 4 decimal places; from the sample GWAS (PMID: 19571809); reflecting geography as indicated
phv00202333.v1.p1	EA_PC_4	EA PC (principal component 4 of 5; none)	decimal	413	446	0	0	0	859	-0.0002 (16);0.0003 (14);0.0016 (13);-0.0022 (12);-0.0008 (12);-0.0013 (12);0.0006 (12);0.0012 (12);0.001 (11);-0.0024 (11)	Positive or negative number to 4 decimal places; from the sample GWAS (PMID: 19571809); reflecting geography as indicated
phv00202333.v1.p1.c1	EA_PC_4	EA PC (principal component 4 of 5; none)	decimal	357	441	0	0	0	798	-0.0002 (16);0.0003 (13);0.0006 (12);0.0016 (11);-0.0008 (11);0.0012 (11);-0.0015 (10);-0.0022 (10);-0.0006 (10);0.001 (10)	Positive or negative number to 4 decimal places; from the sample GWAS (PMID: 19571809); reflecting geography as indicated
phv00202333.v1.p1.c2	EA_PC_4	EA PC (principal component 4 of 5; none)	decimal	56	5	0	0	0	61	-0.0024 (3);-0.0022 (2);-0.0066 (2);-0.0047 (2);0.0016 (2);0.0018 (2);0.0029 (2);-0.0042 (2);-0.0013 (2);-0.0456 (1)	Positive or negative number to 4 decimal places; from the sample GWAS (PMID: 19571809); reflecting geography as indicated
phv00202334.v1.p1	EA_PC_5	EA PC (principal component 5 of 5; Ashkenazi)	decimal	413	446	0	0	0	859	-0.0004 (14);-0.0005 (13);0.0001 (12);0.0007 (12);0.0011 (12);-0.0013 (12);-0.0002 (12);0 (11);-0.0014 (11);0.0009 (11)	Positive or negative number to 4 decimal places; from the sample GWAS (PMID: 19571809); reflecting geography as indicated
phv00202334.v1.p1.c1	EA_PC_5	EA PC (principal component 5 of 5; Ashkenazi)	decimal	357	441	0	0	0	798	-0.0004 (14);-0.0005 (13);-0.0013 (12);-0.0014 (11);0.0007 (11);0.0009 (11);-0.0016 (11);0.0011 (11);0.0025 (11);-0.0015 (10)	Positive or negative number to 4 decimal places; from the sample GWAS (PMID: 19571809); reflecting geography as indicated
phv00202334.v1.p1.c2	EA_PC_5	EA PC (principal component 5 of 5; Ashkenazi)	decimal	56	5	0	0	0	61	-0.0028 (4);-0.0027 (3);0.0024 (2);0.0001 (2);-0.0042 (2);0.0013 (2);-0.0002 (2);0.002 (2);0.0052 (1);-0.0019 (1)	Positive or negative number to 4 decimal places; from the sample GWAS (PMID: 19571809); reflecting geography as indicated
phv00202335.v1.p1	EBV_TRANSFORMATION_SITE	Site of EBV transformation to produce LCL	enum_integer	413	446	0	0	0	859		Site, RUCDR or Australia
phv00202335.v1.p1.c1	EBV_TRANSFORMATION_SITE	Site of EBV transformation to produce LCL	enum_integer	357	441	0	0	0	798		Site, RUCDR or Australia
phv00202335.v1.p1.c2	EBV_TRANSFORMATION_SITE	Site of EBV transformation to produce LCL	enum_integer	56	5	0	0	0	61		Site, RUCDR or Australia
phv00202336.v1.p1	EBV_LOAD	EBV load (viral load) of LCL	decimal	413	446	0	0	0	859	2.788779208 (1);2.190904399 (1);1.15228623 (1);0.453080924 (1);1.533218918 (1);2.188271327 (1);1.731995421 (1);2.080731221 (1);1.656850809 (1);1.689342481 (1)	Positive number with values from log10(2-mfdCt), where mfd equal to "mean filtered dCt" (see PMID: 23904455 for further details)
phv00202336.v1.p1.c1	EBV_LOAD	EBV load (viral load) of LCL	decimal	357	441	0	0	0	798	2.788779208 (1);2.190904399 (1);1.15228623 (1);0.453080924 (1);1.533218918 (1);2.188271327 (1);1.731995421 (1);2.080731221 (1);1.656850809 (1);1.689342481 (1)	Positive number with values from log10(2-mfdCt), where mfd equal to "mean filtered dCt" (see PMID: 23904455 for further details)
phv00202336.v1.p1.c2	EBV_LOAD	EBV load (viral load) of LCL	decimal	56	5	0	0	0	61	2.202822515 (1);2.619202163 (1);1.627207369 (1);0.758626896 (1);0.983883804 (1);1.391846954 (1);2.055228863 (1);3.457782249 (1);1.257117668 (1);1.371237989 (1)	Positive number with values from log10(2-mfdCt), where mfd equal to "mean filtered dCt" (see PMID: 23904455 for further details)
